<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or View</title>
</head>

<body>
    <style>
        body {
            background-color: burlywood;
        }

        button {
            position: relative;
            border-radius: 20pt;
            padding-left: 10pt;
            padding-right: 10pt;
            top: 200pt;
            left: 300pt;
            border: 2pt solid brown
        }

        button:hover {
            bottom: 3pt;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }
    </style>
    <div class="head">
        <h1>Choose the required option:</h1>
    </div>
    <button type="submit">
        <a href="/forms/cc.html">
            <h1>ADD INVENTORY</h1>
        </a>
    </button>
    <button type="submit">
        <a href="response.html">
            <h1>VIEW INVENTORY</h1>
        </a>
    </button>
</body>

</html>